# fsharp-voyage

./: .gitignore  README.md
FavoriteCats/: .gitignore  package-lock.json  package.json  webpack.config.js
FavoriteCats/public/: index.html
FavoriteCats/src/: App.fs  App.fsproj  ReactBeautifulDnd.fs  StyledComponents.fs  TestMultipleChildren.js  Types.fs
GenCssModulesType/: GenCssModulesType.sln  azure-pipelines.yml
GenCssModulesType/GenCssModulesType/: GenCssModulesType.fsproj  Lib.fs  Program.fs
HelloWorldWebAppWithGiraffe/: HelloWorldWebAppWithGiraffe.sln
HelloWorldWebAppWithGiraffe/HelloWorldWebAppWithRazorViews/: HelloWorldWebAppWithGiraffe.fsproj  Program.fs  Startup.fs
HelloWorldWebAppWithRazorViews/: HelloWorldWebAppWithRazorViews.sln
HelloWorldWebAppWithRazorViews/HelloWorldWebAppWithRazorViews/: Startup.fs  WebApp.fs
HelloWorldWebAppWithRazorViews/HelloWorldWebAppWithRazorViews/Properties/: launchSettings.json
plsight/McLennanCSharpInterop/: McLennanCSharpInterop.sln
plsight/McLennanCSharpInterop/CSharpLibrary/: CSharpLibrary.csproj  Number.cs
plsight/McLennanCSharpInterop/CSharpLibrary/Properties/: AssemblyInfo.cs
plsight/McLennanCSharpInterop/McLennanCSharpInterop/: AssemblyInfo.fs  Consumer.fs  McLennanCSharpInterop.fsproj  Program.fs
plsight/MclennanRingtoneComposer/: MclennanRingtoneComposer.sln
plsight/MclennanRingtoneComposer/MclennanRingtoneComposer/: Audio.fs  MclennanRingtoneComposer.fsproj  Samples.fs
plsight/MclennanRingtoneComposer_framework/: MclennanRingtoneComposer_framework.sln
plsight/MclennanRingtoneComposer_framework/Composer/: Assembler.fs  Audio.fs  Composer.fsproj  ComposerParsing.fs  packages.config
plsight/MclennanRingtoneComposer_framework/MclennanRingtoneComposer_framework/: AssemblyInfo.fs  Audio.fs  ComposerParsing.fs  MclennanRingtoneComposer_framework.fsproj  Program.fs  Samples.fs  packages.config
plsight/MclennanRingtoneComposer_framework/Tests/: App.config  AssemblerTests.fs  AudioTest.fs  ComposerParsingTest.fs  SamplesTest.fs  Tests.fsproj  packages.config
plsight/mclennan-basics/: Math.fs  Printer.fs  Program.fs  mclennan-basics.fsproj  mclennan-basics.sln
plsight/mclennan-basics/.ionide/: symbolCache.db
plsight/mclennan-basics/Properties/: launchSettings.json
