<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Audio.fs" />
    <Compile Include="Samples.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
